In [2]:
import pandas as pd
data = pd.DataFrame({'group':['a','a','a','b','b','b','c','c','c'],
                   'data':[1,2,3,4,5,6,7,8,9]})
data

  group  data
0     a     1
1     a     2
2     a     3
3     b     4
4     b     5
5     b     6
6     c     7
7     c     8
8     c     9

In [4]:
data.sort_values(by = ['group','data'],ascending = [False,True],inplace = True)
#一个升序，一个降序(要排序的列，升序，是否更改)
data

  group  data
6     c     7
7     c     8
8     c     9
3     b     4
4     b     5
5     b     6
0     a     1
1     a     2
2     a     3

In [6]:
data = pd.DataFrame({'k1':['one']*3+['two']*4,
                    'k2':[3,2,1,3,3,4,4]})
data

    kl  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [7]:
data.sort_values(by = 'k2')

    kl  k2
2  one   1
1  one   2
0  one   3
3  two   3
4  two   3
5  two   4
6  two   4

In [9]:
data.drop_duplicates()#删除重复

    kl  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

In [17]:
data.drop_duplicates(subset = ['kl'])#删除k1列重复的数据

    kl  k2
0  one   3
3  two   3