In [2]:
import pandas as pd
data = pd.DataFrame({'group':['a','a','a','b','b','b','c','c','c'],
                   'data':[1,2,3,4,5,6,7,8,9]})
data

  group  data
0     a     1
1     a     2
2     a     3
3     b     4
4     b     5
5     b     6
6     c     7
7     c     8
8     c     9

In [4]:
data.sort_values(by = ['group','data'],ascending = [False,True],inplace = True)
#一个升序，一个降序(要排序的列，升序，是否更改)
data

  group  data
6     c     7
7     c     8
8     c     9
3     b     4
4     b     5
5     b     6
0     a     1
1     a     2
2     a     3

In [6]:
data = pd.DataFrame({'k1':['one']*3+['two']*4,
                    'k2':[3,2,1,3,3,4,4]})
data

    kl  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [7]:
data.sort_values(by = 'k2')

    kl  k2
2  one   1
1  one   2
0  one   3
3  two   3
4  two   3
5  two   4
6  two   4

In [9]:
data.drop_duplicates()#删除重复

    kl  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

In [17]:
data.drop_duplicates(subset = ['kl'])#删除k1列重复的数据

    kl  k2
0  one   3
3  two   3

In [20]:
data = pd.DataFrame({'group':['a1','a2','a3','b1','b2','b3','c1','c2','c3'],
                   'data':[1,2,3,4,5,6,7,8,9]})
data

  group  data
0    a1     1
1    a2     2
2    a3     3
3    b1     4
4    b2     5
5    b3     6
6    c1     7
7    c2     8
8    c3     9

In [21]:
def food_map(series):
    if series['group'] == 'a1':
        return 'A'
    elif series['group'] == 'a2':
        return 'A'
    elif series['group'] == 'a3':
        return 'A'
    elif series['group'] == 'b1':
        return 'B'
    elif series['group'] == 'b2':
        return 'B'
    elif series['group'] == 'b3':
        return 'B'
    elif series['group'] == 'c1':
        return 'C'
    elif series['group'] == 'c2':
        return 'C'
    elif series['group'] == 'c3':
        return 'C'
#要指定一个函数    
data['food_map'] = data.apply(food_map,axis = 'columns')
data

  group  data food_map
0    a1     1        A
1    a2     2        A
2    a3     3        A
3    b1     4        B
4    b2     5        B
5    b3     6        B
6    c1     7        C
7    c2     8        C
8    c3     9        C

In [25]:
food2Upper ={
    'A1':'a',
    'A2':'a',
    'B1':'b',
    'B2':'b',
    'C1':'c',
    'C2':'c'   
}
#转换要指定一个字典    
data['upper'] = data['group'].map(food2Upper)
data

  group  data food_map upper
0    a1     1        A   NaN
1    a2     2        A   NaN
2    a3     3        A   NaN
3    b1     4        B   NaN
4    b2     5        B   NaN
5    b3     6        B   NaN
6    c1     7        C   NaN
7    c2     8        C   NaN
8    c3     9        C   NaN

In [33]:
import numpy as np
df = pd.DataFrame({
    'data1':np.random.randn(5),
    'data2': np.random.randn(5)
}) 
df2 = df.assign(ration = df['data1']/df['data2'])#直接添加一个列

In [34]:
df2.drop('ration',axis = 'columns',inplace = True)
df2#删除一列

      data1     data2
0 -0.187775 -0.144033
1 -2.058422 -1.531606
2 -1.138959  0.187523
3 -1.548884 -0.059528
4  0.609876  0.610468

### 划分区间

In [35]:
ages = [15,18,20,21,22,34,41,52,63,79]
bins = [10,40,80]#确定划分区间
bins_res = pd.cut(ages,bins)
bins_res

[(10, 40], (10, 40], (10, 40], (10, 40], (10, 40], (10, 40], (40, 80], (40, 80], (40, 80], (40, 80]]
Categories (2, interval[int64, right]): [(10, 40] < (40, 80]]

In [36]:
pd.value_counts(bins_res)

(10, 40]    6
(40, 80]    4
dtype: int64

In [37]:
pd.cut(ages,[10,30,50,81])

[(10, 30], (10, 30], (10, 30], (10, 30], (10, 30], (30, 50], (30, 50], (50, 81], (50, 81], (50, 81]]
Categories (3, interval[int64, right]): [(10, 30] < (30, 50] < (50, 81]]

In [38]:
group_names = ['youth','mid','old']
pd.value_counts(pd.cut(ages,[10,20,30,40],labels = group_names))

youth    3
mid      2
old      1
dtype: int64

In [ ]:
df.isnull()#查找缺失值