In [1]:
import pandas as pd
left = pd.DataFrame({'key':['k0','k1','k2','k3'],
                     'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key':['k0','k1','k2','k3'],
                     'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [2]:
left

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [3]:
right

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [4]:
pd.merge(left,right)

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [5]:
pd.merge(left,right,on = 'key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [6]:
left = pd.DataFrame({'key1':['k0','k1','k2','k3'],
                     'key2':['k0','k1','k2','k3'],
                     'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key1':['k0','k1','k2','k3'],
                      'key2':['k0','k1','k2','k3'],
                     'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})
pd.merge(left,right,on = 'key1')

  key1 key2_x   A   B key2_y   C   D
0   k0     k0  A0  B0     k0  C0  D0
1   k1     k1  A1  B1     k1  C1  D1
2   k2     k2  A2  B2     k2  C2  D2
3   k3     k3  A3  B3     k3  C3  D3

In [7]:
pd.merge(left,right,on = ['key1','key2'])#会把不一致的去掉

  key1 key2   A   B   C   D
0   k0   k0  A0  B0  C0  D0
1   k1   k1  A1  B1  C1  D1
2   k2   k2  A2  B2  C2  D2
3   k3   k3  A3  B3  C3  D3

In [10]:
pd.merge(left,right,on = ['key1','key2'],how = 'outer',indicator = True)#做并集

  key1 key2   A   B   C   D _merge
0   k0   k0  A0  B0  C0  D0   both
1   k1   k1  A1  B1  C1  D1   both
2   k2   k2  A2  B2  C2  D2   both
3   k3   k3  A3  B3  C3  D3   both