### 数据透视表

In [6]:
import pandas as pd
example = pd.DataFrame({'Month':["January","January","January","January","February","February","February","Februar","March","March","March","March"],
                        'Category':["Transportation","Grocery", "Household","Entertainment","Transportation","Grocery","Household","Entertainment","Transportation", "Grocery", "Household","Entertainment"],
                        'Amount':[74.,235.,175.,100., 115.,240.,225.,125.,90.,260.,200.,120.]})
example

       Month        Category  Amount
0    January  Transportation    74.0
1    January         Grocery   235.0
2    January       Household   175.0
3    January   Entertainment   100.0
4   February  Transportation   115.0
5   February         Grocery   240.0
6   February       Household   225.0
7    Februar   Entertainment   125.0
8      March  Transportation    90.0
9      March         Grocery   260.0
10     March       Household   200.0
11     March   Entertainment   120.0

In [8]:
example_pivot = example.pivot(index = 'Category',columns = 'Month',values = 'Amount')
example_pivot

Month           Februar  February  January  March
Category
Entertainment     125.0       NaN    100.0  120.0
Grocery             NaN     240.0    235.0  260.0
Household           NaN     225.0    175.0  200.0
Transportation      NaN     115.0     74.0   90.0

In [9]:
example_pivot.sum(axis = 1)

Category
Entertainment     345.0
Grocery           735.0
Household         600.0
Transportation    279.0
dtype: float64

In [10]:
example_pivot.sum(axis = 0)

Month
Februar     125.0
February    580.0
January     584.0
March       670.0
dtype: float64

In [12]:
df = pd.read_csv('./data/titanic_train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
#默认值就是平均值
df.pivot_table(index = 'Sex',columns = 'Pclass',values = 'Fare')

Pclass           1          2          3
Sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [16]:
df.pivot_table(index = 'Sex',columns = 'Pclass',values = 'Fare',aggfunc = 'max')

Pclass         1     2      3
Sex
female  512.3292  65.0  69.55
male    512.3292  73.5  69.55

In [17]:
df.pivot_table(index = 'Sex',columns = 'Pclass',values = 'Fare',aggfunc = 'count')

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [18]:
pd.crosstab(index = df['Sex'],columns = df['Pclass'])

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [ ]:
df.pivot_table(index = 'Pclass',columns = 'Sex',values = 'S',aggfunc = 'max')